<?php

print "<!DOCTYPE html>\n";
print "<html lang=\"en\">\n";
print "  <head>\n";
print "    <meta charset=\"UTF-8\" />\n";
print "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" />\n";
print "    <title>LittleBamboo - Judy's Delicacies</title>\n";
print "    <link\n";
print "      href=\"https://fonts.googleapis.com/css2?family=Inter:wght@300;500;600&display=swap\"\n";
print "      rel=\"stylesheet\"\n";
print "    />\n";
print "    <link rel=\"stylesheet\" href=\"css/index.css\" />\n";
print "  </head>\n";
print "  <body>\n";
print "    <div class=\"content\">\n";
print "      <nav class=\"navbar\">\n";
print "        <div class=\"social-media\">\n";
print "          <a href=\"#\" class=\"nav-link\">\n";
print "            <img src=\"https://img.icons8.com/ios/50/000000/facebook-new.png\" />\n";
print "          </a>\n";
print "          <a href=\"#\" class=\"nav-link\">\n";
print "            <img src=\"https://img.icons8.com/ios/50/000000/instagram-new.png\" />\n";
print "          </a>\n";
print "          <a href=\"#\" class=\"nav-link\">\n";
print "            <img src=\"https://img.icons8.com/ios/50/000000/twitter.png\" />\n";
print "          </a>\n";
print "             \n";
print "        </div>\n";
print "        <div class=\"brand\">Little Bamboo</div>\n";
print "        <div class=\"searchbar\">\n";
print "          <input type=\"text\" placeholder=\"Search\" />\n";
print "          <a class=\"btn-search\">\n";
print "            <svg\n";
print "              xmlns=\"http://www.w3.org/2000/svg\"\n";
print "              x=\"0px\"\n";
print "              y=\"0px\"\n";
print "              width=\"50\"\n";
print "              height=\"50\"\n";
print "              viewBox=\"0 0 172 172\"\n";
print "              style=\"fill: #000000\"\n";
print "            >\n";
print "              <g\n";
print "                fill=\"none\"\n";
print "                fill-rule=\"nonzero\"\n";
print "                stroke=\"none\"\n";
print "                stroke-width=\"1\"\n";
print "                stroke-linecap=\"butt\"\n";
print "                stroke-linejoin=\"miter\"\n";
print "                stroke-miterlimit=\"10\"\n";
print "                stroke-dasharray=\"\"\n";
print "                stroke-dashoffset=\"0\"\n";
print "                font-family=\"none\"\n";
print "                font-weight=\"none\"\n";
print "                font-size=\"none\"\n";
print "                text-anchor=\"none\"\n";
print "                style=\"mix-blend-mode: normal\"\n";
print "              >\n";
print "                <path d=\"M0,172v-172h172v172z\" fill=\"none\"></path>\n";
print "                <g fill=\"#ffffff\">\n";
print "                  <path\n";
print "                    d=\"M72.24,10.32c-32.26344,0 -58.48,26.21656 -58.48,58.48c0,32.26344 26.21656,58.48 58.48,58.48c12.76563,0 24.56375,-4.11187 34.185,-11.0725l45.2575,45.15l9.675,-9.675l-44.72,-44.8275c8.78813,-10.23937 14.0825,-23.52906 14.0825,-38.055c0,-32.26344 -26.21656,-58.48 -58.48,-58.48zM72.24,17.2c28.54125,0 51.6,23.05875 51.6,51.6c0,28.54125 -23.05875,51.6 -51.6,51.6c-28.54125,0 -51.6,-23.05875 -51.6,-51.6c0,-28.54125 23.05875,-51.6 51.6,-51.6z\"\n";
print "                  ></path>\n";
print "                </g>\n";
print "              </g>\n";
print "            </svg>\n";
print "          </a>\n";
print "        </div>\n";
print "      </nav>\n";
print "    </div>\n";
print "       <div class=\"center\"> \n";
print "          <img src=\"assets/img/logo1.png\">\n";
print "          \n";
print "      </div>\n";
print "  </body>\n";
print "</html>\n";

?>
